export const sk = {
	// auth
	"Log in": "Prihlásenie",
	"Log me in": "Prihlásiť",
	"Register": "Registrácia",
	"Secured area": "Zabezpečená oblasť",
	"Name": "Meno",
	"Password": "Heslo",
	"Current Password": "Súčasné heslo",
	"New Password": "Nové heslo",
	"Confirm Password": "Potvrdenie hesla",
	"yoursecretpassword": "tvojetajneheslo",
	"yournewpassword": "tvojenoveheslo",
	"your@email": "tvoj@email",
	"Forgot your password?": "Zabudli ste heslo?",
	"Remember me": "Zapamätať si ma",
	"I agree to the": "Súhlasím s",
	"Terms of use": "Podmienkami používania",
	"and": "a",
	"Privacy policy": "Spracovaním osobných údajov",
	"Create an account": "Vytvoriť účet",
	"Reset Password": "Obnoviť heslo",
	"Confirm": "Potvrdiť",
	"Forgot Password": "Zabudnuté heslo",
	"Email Password Reset Link": "Poslať odkaz na obnovenie hesla",
	"Back to login": "Späť na prihlásenie",
	"Don't have an account?": "Nemáte účet?",
	"Sign up": "Zaregistrujte sa",
	"Resend Verification Email": "Preposlať overovací email",
	"Log Out": "Odhlásiť",
	"secureNote": "Toto je zabezpečená oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
	"forgottenPasswordNote": "Zabudli ste heslo? Nie je problém. Zadajte svoj email a pošleme Vám odkaz na obnovenie hesla.",
	"verifyEmailNote": "Ďakujeme za registráciu. Pred tým ako budete pokračovať, potvrďte prosím svoju emailovú adresu kliknutím na odkaz v emaile, ktorý sme Vám poslali. Ak ste odkaz nedostali, kliknite na tlačidlo nižšie a pošleme Vám ďalší.",
	"verificationSentNote": "Nový overovací odkaz bol odoslaný na emailovú adresu zadanú pri registrácií.",
	"Logged out successfully": "Úspešne ste sa odhlásili",
	"Account deleted successfully": "Účet bol úspešne odstránený",

	// profile
	"Profile Information": "Informácie o profile",
	"profileInfoNote": "Aktualizujte informácie o Vašom profile.",
	"emailNotVerified": "Emailová adresa nie je overená.",
	"verificationSentNote2": "Nový odkaz na overenie bol odoslaný na Vašu emailovú adresu",
	"Update Password": "Zmeniť heslo",
	"updatePasswordNote": "Uistite sa, že váš účet používa dlhé, náhodné heslo, aby ste zostali v bezpečí.",
	"Password updated": "Heslo bolo aktualizované",
	"Profile information updated": "Informácie o profile boli aktualizované",
	"Save": "Uložiť",
	"Delete Account": "Zmazať účet",
	"deleteAccountNote": "Po zmazaní účtu budú natrvalo odstránené všetky jeho údaje.",
	"deleteAccountQuestion": "Ste si istý že chcete zmazať svoj účet?",
	"deleteAccountSentence1": "Pred zmazaním svojho účtu si stiahnite všetky údaje alebo informácie, ktoré si chcete ponechať.",
	"deleteAccountSentence2": "Prosím zadajte svoje heslo na potvrdenie, že chcete natrvalo zmazať svoj účet.",

	// system
	'Error': 'Chyba',
	'Close': 'Zavrieť',
	'Warning': 'Varovanie',
	'Success': 'Úspech',
	'Info': 'Informácia',
	'Yes': 'Áno',
	"No": "Žiadne",
	'Confirmation': 'Potvrdenie',
	"Cancel": "Zrušiť",
	"Copy": "Kopírovať",
	"Copied": "Skopírované",
	"Copied to clipboard": "Skopírované do schránky",
	'Select...': 'Vybrať...',
	'Search...': 'Hľadať...',
	'Search': 'Hľadať',
	'Select file': 'Vybrať súbor',
	"Title": "Názov",
	"optional": "nepovinné",
	"Created": "Pridané",
	"Reset filter": "Resetovať filter",
	"Updated": "Aktualizované",
	"Delete": "Zmazať",
	"Download": "Stiahnuť",
	"Edit": "Upraviť",
	"Download app": "Stiahnuť aplikáciu",
	"account": "účet",
	"accounts2": "účty",
	"accounts": "účtov",
	"deleteUserQuestion": "Ste si istý že chcete odstrániť účet <strong>#0#</strong>?",
	"roleTooltip": "<strong>Používateľ</strong> môže iba upravovať dokumenty<br><strong>Správca</strong> môže naviac upravovať používateľské účty",
	"Edit account": "Upraviť účet",
	"New account": "Nový účet",
	"Account edited": "Účet upravený",
	"Added": "Pridané",
	"Admin": "Správca",
	"User": "Používateľ",
	"Role": "Oprávnenie",
	"passwotdChangeNote": "Vyplňte iba ak chcete zmeniť heslo",
	"Account created": "Účet vytvorený",
	"Account deleted": "Účet odstránený",
	"From": "Od",
	"To": "Do",
	"Settings": "Nastavenia",
	"record": "záznam",
	"records2": "záznamy",
	"records": "záznamov",
	"data": "dáta",
	"Accounts": "Účty",
	"User accounts": "Používateľské účty",
	"Profile": "Profil",
	"Created by": "Pridal",
	"Changed by": "Zmenil",
	"no items": "žiadne položky",
	"Clone": "Klonovať",

	// dashboard
	"Details": "Podrobnosti",
	"Item": "Položka",
	"Item detail": "Detail položky",
	"item": "položka",
	"items2": "položky",
	"items": "položiek",
	"Export data to XLS": "Export dát do XLS",
	"Add item": "Pridať položku",
	"New item": "Nová položka",
	"Edit item": "Upraviť položku",
	"Edit field": "Upraviť pole",
	"Edit note": "Upraviť poznámku",
	"Save note": "Uložiť poznámku",
	"Save item": "Uložiť položku",
	"Pump XY": "Čerpadlo XY",
	"Quantity": "Množstvo",
	"Code": "Kód",
	"Unit": "Jednotka",
	"Note": "Poznámka",
	"Note to item...": "Poznámka k čerpadlu...",
	"Add change": "Pridať zmenu",
	"Save change": "Uložiť zmenu",
	"Change saved": "Zmena uložená",
	"Change": "Zmena",
	"Item created": "Položka vytvorená",
	"Item edited": "Položka upravená",
	"Note edited": "Poznámka upravená",
	"Datetime": "Čas zmeny",
	"Current state": "Aktuálny stav",
	"Stocked...": "Naskladnené...",
	"Print": "Tlačiť",
	"List of changes": "Zoznam zmien",
	"Changes": "Zmeny",
	"Components": "Komponenty",
	"Delete item": "Odstrániť položku",
	"deleteItemQuestion": "Ste si istý že chcete odstrániť položku?",
	"Item deleted": "Položka odstránená",
	"Operation failed": "Operácia zlyhala",

	// app
	"Document": "Dokument",
	"Documents": "Dokumenty",
	"Add document": "Pridať dokument",
	"Add document first": "Najskôr pridajte dokument",
	"document": "dokument",
	"documents2": "dokumenty",
	"documents": "dokumentov",
	"nodocuments": "dokumenty",
	"New document": "Nový dokument",
	"Fields": "Polia",
	"New field": "Nové pole",
	"Description": "Popis",
	"My document": "Môj dokument",
	"Document created": "Dokuemnt vytvorený",
	"Edit document": "Upraviť dokument",
	"Document updated": "Dokuemnt aktualizovaný",
	"Delete document": "Odstrániť dokument",
	"Document deleted": "Dokument odstránený",
	"removeDocumentQuestion": "Ste si istý, že chcete odstrániť dokument <strong>#0#</strong> a všetky súvisiace vyplnené dokumenty?",
	"document used for...": "dokument použitý na...",
	"Fill document": "Vyplniť dokument",
	"Select document": "Vybrať dokument",
	"Document fills": "Vyplnené dokumenty",
	"Address book": "Adresár",
	"Document file": "Súbor dokumentu",
	"Add field": "Pridať pole",
	"Field deleted": "Pole odstránené",
	"Delete field": "Odstrániť pole",
	"removeFieldQuestion": "Ste si istý, že chcete odstrániť pole <strong>#0#</strong>?",
	"Field added": "Pole pridané",
	"fieldExist": "Pole s týmto ID už existuje",
	"field": "pole",
	"fields2": "polia",
	"fields": "polí",
	"Add address": "Pridať adresu",
	"Edit address": "Upraviť adresu",
	"New address": "Nová adresa",
	"address": "adresa",
	"address2": "adresy",
	"addresses": "adries",
	"notFilledFields": "Vyplňte aspoň jedno z polí vo formulári",
	"notFilledFields2": "Vyplňte aspoň jedno z polí Firma, Meno alebo Priezvisko",
	"internal note": "interná poznámka",
	"Address added": "Adresa pridaná",
	"Address updated": "Adresa upravená",
	"Delete address": "Odstrániť adresu",
	"deleteAddressQuestion": "Ste si istý, že chcete odstrániť adresu <strong>#0#</strong>?",
	"Data source": "Zdroj dát",
	"Filled for ...": "Vyplnené pre ...",
	"Document fill failed": "Vyplnenie dokumentu zlyhalo",
	"Document filled": "Doukument vyplnený",
	"Document fill failed": "Vyplnenie dokumentu zlyhalo",
	"Filled": "Vyplnené",
	"Filled by": "Vyplnil",
	"Field": "Pole",
	"Value": "Hodnota",
	"File": "Súbor",
	"Fill again": "Vyplniť znova",
	"Outdated document": "Zastaraný dokument",
	"deprecatedNote": "Dokument je zastaraný a už nemôže byť vyplnený",
	"anyone": "hocikto",
	"all": "všetky",
	"Document format": "Formát dokumentu",
	"Single": "Jeden",
	"Multiple (zip)": "Viac (zip)",
	"Data": "Údaje",
	"Add record": "Pridať záznam",
	"Edit record": "Upraviť záznam",
	"noRowsError": "Nie sú zadané žiadne údaje na vytvorenie dokumentu. Pridajte aspoň jeden záznam.",
	"Available fields": "Dostupné polia",
	"Import from XLSX": "Importovať z XLSX",
	"Data imported successfully": "Údaje boli úspešne importované",
	"XLS has no data to import": "XLS neobsahuje žiadne dáta na import",
	"deleteRecordQuestion": "Ste si istý, že chcete odstrániť záznam?",
	"Download XLSX template": "Stiahnuť XLSX šablónu",
	"Download XLSX with data": "Stiahnuť XLSX s údajmi",
	"More": "Viac",
	"Reset order": "Obnoviť poradie",
	"Save order": "Uložiť poradie",
	"Order saved": "Poradie uložené",
	"Record detail": "Detail záznamu",
	"Rotate table": "Otočiť tabuľku",
	"clickToCopyRow": "Kliknutím na riadok v tabuľke sa skopíruje ID do schránky.",
	"clickToCopyRow2": "Kliknutím na riadok v tabuľke sa skopíruje premenná v požadovanom tvare do schránky.",
	"Example document": "Ukážkový dokument",
	"How to prepare a document" : "Ako pripraviť dokument",
	"How to prepare a document?" : "Ako pripraviť dokument?",
	"prepareSentence1": "Pripravte si Word (.docx) dokument s textom, kde chcete vyplniť údaje.",
	"prepareSentence2": "Do dokumentu vložte premenné, ktoré budú nahradené údajmi z formulára. Premenné majú vždy tvar <strong>${id}</strong>",
	"prepareSentence3": "ID v premennej nahraďte za ID poľa v adrese. Napríklad ak chcete vložiť na miesto údaj z poľa Firma vo formulári, do dokumentu vložte <strong>${firma}</strong> Použiteľné premenné sú:"
}